#BlueJ package file
dependency1.from=TestFleet
dependency1.to=Fleet
dependency1.type=UsesDependency
dependency2.from=Fleet
dependency2.to=BattleGroup
dependency2.type=UsesDependency
dependency3.from=BattleGroup
dependency3.to=StarShip
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=60
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Fleet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=220
target2.height=70
target2.name=StarShip
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=40
target3.height=70
target3.name=BattleGroup
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=50
target4.height=70
target4.name=TestFleet
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=50
target4.y=180
